akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
}

spray {
  interface: "localhost"
  port: 8080
}

data-generator {
  users-count = 3000000
  max-marks-per-user = 5
  user-marks-path = "/tmp/geoservice/data/UserMarks.csv"

  geo-tiles-count = 10000 //maximum value is 360 * 180
  max-tile-error = 1000 //meters
  geo-tiles-path = "/tmp/geoservice/data/GeoTiles.csv"
}