akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
}

spray {
  interface: "localhost"
  port: 8080
}

data-generator {
  users-count = 3000000 // 1 to 5 marks per user
  user-marks-path = "/Users/pronvis/IdeaProjects/scala/geoservice_test/data/UserMarks.csv"
}